version: '2'

services:
  typademic:
    image: maehr/typademic:latest
    ports:
      - 8000:443
    restart: always
    environment:
      - GOOGLE_ANALYTICS=${GOOGLE_ANALYTICS}
      - SECRET_KEY=${SECRET_KEY}
  # development:
  #   build: .
  #   ports:
  #     - 8000:8000
