version: '2'

services:
  typademic:
    # image: maehr/typademic:latest
    build: .
    expose:
      - "8000"
    ports:
      - "443:8000"
    volumes:
      - ./upload:/home/web/uploads
      - ./logs:/home/web/logs
    restart: always
    env_file: secrets.env
    environment:
      - GOOGLE_ANALYTICS=${GOOGLE_ANALYTICS}
      - SECRET_KEY=${SECRET_KEY}


  # TODO add development environment
  # development:
  #   build: .
  #   ports:
  #     - 8000:8000
